///////////////////////////////////////
/*--------SENTINEL1 SAR----------*/
///////////////////////////////////////

/*----------Study Area------------*/
var roi = roi.geometry();
Map.centerObject(roi,12);
Map.addLayer(roi,{},"roi shapefile")

// Filter the collection for the VV product from the descending track
var collectionVV = ee.ImageCollection('COPERNICUS/S1_GRD')
    .filter(ee.Filter.eq('instrumentMode', 'IW'))
    .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
    .filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'))
    .filterBounds(roi)
    .select(['VV']);
print(collectionVV);

// Filter the collection for the VH product from the descending track
var collectionVH = ee.ImageCollection('COPERNICUS/S1_GRD')
    .filter(ee.Filter.eq('instrumentMode', 'IW'))
    .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VH'))
    .filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'))
    .filterBounds(roi)
    .select(['VH']);
print(collectionVH);
//Use the median reducer to obtain the median pixel value across the all years for each pixel.
var VV = collectionVV.median();
// Adding the VV layer to the map(Plot the median pixel values to the map view. Adjust the min and max visualisation parameters according to your chosen scene - us the inspectors to help you establish the value range.)
Map.addLayer(VV.clip(roi), {min: -14, max: -7}, 'VV');
//Calculate the VH layer and add it
var VH = collectionVH.median();
Map.addLayer(VH.clip(roi), {min: -20, max: -7}, 'VH');

// Create a 3 band stack by selecting from different periods (months)
var VV1 = ee.Image(collectionVV.filterDate('2018-01-01', '2018-04-30').median().clip(roi));
var VV2 = ee.Image(collectionVV.filterDate('2018-05-01', '2018-08-31').median().clip(roi));
var VV3 = ee.Image(collectionVV.filterDate('2018-09-01', '2018-12-31').median().clip(roi));
//Add to map
Map.addLayer(VV1.addBands(VV2).addBands(VV3), {min: -12, max: -7}, 'Season composite');



